http://www.rubeque.com/problems/reverse-each-word?solution_code=sentence.split%28%22+%22%29.each%7B%7Cx%7C+x.reverse%21%7D.join%28%22+%22%29
http://www.rubeque.com/problems/class-test?solution_code=bar
http://www.rubeque.com/problems/generating-random-numbers?solution_code=100..500
http://www.rubeque.com/problems/your-favorite-and-mine-comma--fibonacci-excl-?solution_code=case+n%0D%0Awhen+0%0D%0A++0%0D%0Awhen+1%0D%0A++1%0D%0Aelse%0D%0A++fibo_finder%28n+-+1%29+%2B+fibo_finder%28n+-+2%29%0D%0Aend
http://www.rubeque.com/problems/the-little-hash-key-that-could?solution_code=min+%3D+nil%0D%0Ahash.each+do+%7Ck%2Cv%7C%0D%0A+++min+%7C%7C%3D+k+%0D%0A++min+%3D+v+%3C+hash%5Bmin%5D+%3F+k+%3A+min%0D%0Aend%0D%0Amin
http://www.rubeque.com/problems/including-modules?solution_code=b
















